Git demo
========

 * Meme-based!
 * Many branches!
 * Much commit history!
 * No practical purpose!
 * Lolcode examples courtesy of [Wikipedia](http://en.wikipedia.org/wiki/LOLCODE) (Yes, it's a real language)
 * Add a new line
